server.port=9091
#\u6D4B\u8BD5\u670D\u5F00\u542Fswagger\uFF0C\u6B63\u5F0F\u670D\u628A\u5B83\u6539\u4E3Afalse
env.istest=true
#CommonService\u5730\u5740
commonService.url=http://localhost:9082

#oauth\u670D\u52A1\u5730\u5740
oauth.url=http://localhost:8090
security.oauth2.resource.userInfoUri=${oauth.url}/oauthserver/me
#oauth\u5E94\u7528ID
security.oauth2.client.client-id=demo_app
#oauth\u5E94\u7528\u79D8\u94A5
security.oauth2.client.client-secret=5788dc4f70f00b2586a19c95
oauth2.tokenUrl=${oauth.url}/oauthserver/oauth/token
security.oauth2.resource.preferTokenInfo=false
security.sessions=NEVER

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false
spring.datasource.validation-query=select username from user_info

#\u65E5\u5FD7\u914D\u7F6E
logging.file=logs/
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG


