# mySuccessDemo

./: README.md  测试步骤.docx
8-12/LG-DEMO1/: pom.xml
8-19/sso/: pom.xml
8-19/sso/oauth/src/main/java/org/baeldung/config/: AuthServerConfig.java
8-19/sso/ui/: pom.xml
8-19/sso/ui1/: .project
8.15/base-demo/: .project  README.md  pom.xml
8.15/base-demo/api-common/: .project  pom.xml
8.15/base-demo/api-common/src/main/java/com/zhm/: ApiCommonApplication.java  ServletInitializer.java
8.15/base-demo/api-common/src/main/java/com/zhm/config/: ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
8.15/base-demo/api-common/src/main/java/com/zhm/controller/: AppExceptionHandlerController.java  BaseController.java  UploadController.java
8.15/base-demo/api-common/src/main/java/com/zhm/exceptions/: RestException.java
8.15/base-demo/api-common/src/main/java/com/zhm/filters/: CommonFilter.java
8.15/base-demo/api-common/src/main/java/com/zhm/redis/: RedisConfig.java
8.15/base-demo/api-common/src/main/resources/: application.properties
8.15/base-demo/api-common/src/main/resources/release/: application.properties
8.15/base-demo/api-common/src/test/java/com/zhm/: ApiCommonApplicationTests.java
8.15/base-demo/api-gateway/: .project  pom.xml
8.15/base-demo/api-gateway/src/main/java/com/zhm/: ApiGatewayApplication.java  ServletInitializer.java
8.15/base-demo/api-gateway/src/main/java/com/zhm/controller/: AppExceptionHandlerController.java  BaseController.java  HomeController.java
8.15/base-demo/api-gateway/src/main/java/com/zhm/errorcode/: CommonErrorCode.java
8.15/base-demo/api-gateway/src/main/java/com/zhm/exceptions/: RestException.java
8.15/base-demo/api-gateway/src/main/java/com/zhm/filters/: CommonFilter.java
8.15/base-demo/api-gateway/src/main/resources/: application.properties
8.15/base-demo/api-gateway/src/main/resources/release/: application.properties
8.15/base-demo/api-gateway/src/main/resources/templates/: index.ftl
8.15/base-demo/api-gateway/src/main/resources/test/: application.properties
8.15/base-demo/api-gateway/src/test/java/com/zhm/: ApiGatewayApplicationTests.java
8.15/base-demo/api-user/: .project  pom.xml
8.15/base-demo/api-user/src/main/java/com/zhm/: ApiUserApplication.java  ServletInitializer.java
8.15/base-demo/api-user/src/main/java/com/zhm/config/: ResourceServerConfig.java  SwaggerConfig.java
8.15/base-demo/api-user/src/main/java/com/zhm/controller/: AppExceptionHandlerController.java  BaseController.java  LoginController.java  UserController.java
8.15/base-demo/api-user/src/main/java/com/zhm/dao/: AppUserDao.java  UserInfoDao.java
8.15/base-demo/api-user/src/main/java/com/zhm/errorcode/: ErrorCode.java
8.15/base-demo/api-user/src/main/java/com/zhm/filters/: CommonFilter.java
8.15/base-demo/api-user/src/main/java/com/zhm/service/: UserInfoService.java
8.15/base-demo/api-user/src/main/java/com/zhm/utils/: PropertyUtils.java
8.15/base-demo/api-user/src/main/resources/: application.properties
8.15/base-demo/api-user/src/main/resources/release/: application.properties
8.15/base-demo/api-user/src/test/java/com/zhm/: ApiUserApplicationTests.java
8.15/base-demo/db-bean/: .project  pom.xml
8.15/base-demo/db-bean/src/main/java/com/zhm/db/: AppUser.java  OauthClientDetails.java  Role.java  RoleUrls.java  Urls.java  UrlsGroup.java  UserInfo.java  UserRole.java  UserUrls.java
8.15/base-demo/mgr-server/: .project  pom.xml
8.15/base-demo/mgr-server/src/main/java/com/zhm/: MgrServerApplication.java  ServletInitializer.java
8.15/base-demo/mgr-server/src/main/java/com/zhm/config/: SecurityConfig.java  WebConfig.java
8.15/base-demo/mgr-server/src/main/java/com/zhm/controller/: HomeController.java
8.15/base-demo/mgr-server/src/main/java/com/zhm/filters/: CommonFilter.java  XssFilter.java
8.15/base-demo/mgr-server/src/main/java/com/zhm/utils/: EncryptUtils.java  PropertyUtils.java
8.15/base-demo/mgr-server/src/main/resources/: application.properties
8.15/base-demo/mgr-server/src/main/resources/static/assets/css/: ace.min.css
8.15/base-demo/mgr-server/src/main/resources/static/assets/js/: my.js
8.15/base-demo/mgr-server/src/main/resources/templates/: index.ftl
8.15/base-demo/mgr-server/src/main/resources/templates/layout/: common.ftl  head.ftl  js.ftl  menu.ftl  navbar.ftl
8.15/base-demo/mgr-server/src/main/resources/test/: application.properties
8.15/base-demo/mgr-server/src/test/java/com/zhm/: MgrServerApplicationTests.java
8.15/base-demo/oauth-mgr/: .factorypath  .project  pom.xml
8.15/base-demo/oauth-mgr/src/main/java/com/zhm/: OauthMgrApplication.java  ServletInitializer.java
8.15/base-demo/oauth-mgr/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
8.15/base-demo/oauth-mgr/src/main/resources/release/: application.properties
8.15/base-demo/oauth-mgr/src/main/resources/templates/: index.ftl
8.15/base-demo/oauth-mgr/src/main/resources/templates/errors/: 403.ftl
8.15/base-demo/oauth-mgr/src/main/resources/templates/layout/: appmenu.ftl  head.ftl  js.ftl  menu.ftl  navbar.ftl
8.15/base-demo/oauth-mgr/src/test/java/com/zhm/: OauthMgrApplicationTests.java
8.15/base-demo/oauth-server/: .project  pom.xml
8.15/base-demo/oauth-server/src/main/java/com/zhm/: OauthServerApplication.java  ServletInitializer.java
8.15/base-demo/oauth-server/src/main/resources/: application.properties  data-mysql.sql  messages_en_US.properties  messages_zh_CN.properties  schema-mysql.sql
8.15/base-demo/oauth-server/src/main/resources/release/: application.properties
8.15/base-demo/oauth-server/src/main/resources/templates/: login.ftl
8.15/base-demo/oauth-server/src/main/resources/templates/errors/: 403.ftl  404.ftl  500.ftl
8.15/base-demo/oauth-server/src/main/resources/templates/layout/: common.ftl  foot.ftl  head.ftl
8.15/base-demo/oauth-server/src/main/resources/test/: application.properties  data-mysql.sql  schema-mysql.sql
8.15/base-demo/oauth-server/src/test/java/com/zhm/: OauthServerApplicationTests.java
(+144 files in other folders)
