<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.baeldung</groupId>
	<artifactId>parent-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>parent-modules</name>
	<packaging>pom</packaging>
	
	<parent> 
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.3.RELEASE</version>
      <relativePath/>
  </parent>
	
  <modules>
        <module>spring-security-sso-auth-server</module>
        <module>spring-security-sso-ui</module>
        <module>spring-security-sso-ui-2</module>
        <module>oauth</module>
        <module>ui</module>
        <module>ui1</module>
  </modules>

    <properties>
        <rest-assured.version>3.1.0</rest-assured.version>
        <oauth.version>2.3.3.RELEASE</oauth.version>        
        <oauth-auto.version>2.0.1.RELEASE</oauth-auto.version>        
    </properties> 
  
  
</project>