server.port=8089
#oauth服务地址
oauth.url=http://localhost:8090
#oauth应用ID
demo.client.client-id=demo_oauth_admin
#oauth应用秘钥
demo.client.client-secret=5788dc4f70f00b2586a19c95
demo.client.accessTokenUri=${oauth.url}/oauthserver/oauth/token
demo.client.userAuthorizationUri=${oauth.url}/oauthserver/oauth/authorize
demo.client.clientAuthenticationScheme=header
demo.resource.userInfoUri=${oauth.url}/oauthserver/me
demo.sysMgrUrl=${oauth.mgrUrl}/admin/urls/list/
security.oauth2.client.scope=read,write,trust
security.oauth2.client.auto-approve-scopes='.*'

logging.level.org.springframework.security=DEBUG

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@
spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false
spring.datasource.validation-query=select username from user_info