server.port=9094
#oauth\u670D\u52A1\u5730\u5740
oauth.url=http://localhost:8090
#oauth\u6743\u9650\u7BA1\u7406\u5730\u5740
oauth.mgrUrl=http://localhost:8089
#oauth\u5E94\u7528ID
demo.client.client-id=demo_admin
#oauth\u5E94\u7528\u79D8\u94A5
demo.client.client-secret=5788dc4670f00b25521360d1
demo.client.accessTokenUri=${oauth.url}/oauthserver/oauth/token
demo.client.userAuthorizationUri=${oauth.url}/oauthserver/oauth/authorize
demo.client.clientAuthenticationScheme=header
demo.resource.userInfoUri=${oauth.url}/oauthserver/me
demo.sysMgrUrl=${oauth.mgrUrl}/admin/urls/list/
security.oauth2.client.scope=read,write,trust
security.oauth2.client.auto-approve-scopes='.*'

logging.level.org.springframework.security=DEBUG

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aids
spring.datasource.password=aids
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lgtest
spring.datasource.platform=postgresql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false
spring.datasource.validation-query=select username from user_info
