server.port=8089
#oauth\u670D\u52A1\u5730\u5740
oauth.url=http://localhost:8090
#oauth\u5E94\u7528ID
security.oauth2.client.client-id=demo_app
#oauth\u5E94\u7528\u79D8\u94A5
security.oauth2.client.client-secret=5788dc4f70f00b2586a19c95
oauth2.tokenUrl=${oauth.url}/oauthserver/oauth/token
security.sessions=NEVER
logging.level.org.springframework.security=INFO

#\u9ED8\u8BA4\u4F1A\u628ACookie,Set-Cookie,Authorization\u653E\u5230\u654F\u611FHeaders\u91CC\u9762
#OAuth2\u8BA4\u8BC1\u9700\u8981\u628AAuthorization\u53BB\u6389
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user.url=http://localhost:9091
zuul.routes.common.url=http://localhost:9093