server.port=9090

security.sessions=NEVER
logging.level.org.springframework.security=INFO

#默认会把Cookie,Set-Cookie,Authorization放到敏感Headers里面
#OAuth2认证需要把Authorization去掉
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user.url=http://localhost:9091
zuul.routes.common.url=http://localhost:9093